// https://leetcode.com/problems/find-players-with-zero-or-one-losses/

class Solution {
    public List<List<Integer>> findWinners(int[][] matches) {
        HashMap<Integer, Integer> loserCount = new HashMap<>();

        for (int i=0; i<matches.length; i++) {
            loserCount.put(matches[i][0], loserCount.getOrDefault(matches[i][0], 0));
            loserCount.put(matches[i][1], loserCount.getOrDefault(matches[i][1], 0) + 1);
        }

        List<List<Integer>> ans = new ArrayList<>();

        ans.add(new ArrayList<>());
        ans.add(new ArrayList<>());

        for (Map.Entry<Integer, Integer> entry : loserCount.entrySet()) {
            if (entry.getValue() == 0) {
                ans.get(0).add(entry.getKey());
            } else if (entry.getValue() == 1) {
                ans.get(1).add(entry.getKey());
            }
        }

        Collections.sort(ans.get(0));
        Collections.sort(ans.get(1));

        return ans;
    }
}