// https://leetcode.com/problems/daily-temperatures/description/


// NLR
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        Stack<Integer> stack = new Stack<>();
        stack.add(0);

        int[] ans = new int[temperatures.length];
        for (int i=temperatures.length-1; i>=0; i--) {
            while (stack.peek() != 0 && temperatures[stack.peek()] <= temperatures[i]) {
                stack.pop();
            }
            if (stack.peek() == 0) {
                ans[i] = 0;
            } else {
                ans[i] = stack.peek() - i;
            }
            stack.add(i);
        }

        return ans;
    }
}