// https://leetcode.com/problems/determine-if-string-halves-are-alike/?envType=daily-question&envId=2024-01-12

class Solution {
    public boolean halvesAreAlike(String s) {
        int l = s.length();

        int count = 0;
        for (int i=0; i<l; i++) {
            if (i < l/2) {
                if ("aeiouAEIOU".indexOf(s.charAt(i)) != -1) {
                    count += 1;
                }
            } else {
                if ("aeiouAEIOU".indexOf(s.charAt(i)) != -1) {
                    count -= 1;
                }
            }
        }

        return count == 0;
    }
}